@font-face {
    font-family: OleoScript;
    src: url(../font/OleoScript-Regular.ttf);
}

* {
    margin:0;
    padding: 0;
}

body{
    background-image: url(../img/coffee.jfif);
    width: 100%;
    background-position: center;
    background-repeat: repeat-y;
    background-size:contain;
 }
 
 
 nav {
     background-color: burlywood;
     padding: 0 0.10vw;
     opacity: 0.7;
     height: 60px;
 }
 
 nav>ul {
    height: inherit; 
    list-style: none;
    display:flex;
    justify-content: space-around;
    align-items: center;

 }

 nav>ul>li{
     align-items: baseline
 }

 
 nav a {
     text-decoration: none;
     color: #d43838;
     display: inline-block;
     padding: 15px;
     margin: 15px;
     /* transition: 500ms ease-out; */
     box-shadow: 0 0 0 rgb(100, 100, 100);
 }
 
 nav a:hover {
     background-color: lightblue;
     color: grey;
     transform: scale(1.4);
     box-shadow: 0 0 10px rgb(100, 100, 100);
 }
 .active {
     font-weight: bold;
 }


.day{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20pt;
    color: #fff;
    margin: 20px 0px;
}

#food-menu{
    display: flex;
    justify-content: space-around;
}



footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#fff;
}


#address{
    color: #fff;
    font-size: 20pt;
}

img {
    height: 60px;
    height: 60px;
}

#imgLeft {
    float: left;
    width: 240px;
    height: 150px; 
    margin: 0px 10px 10px 0;
    padding: 10px;
}

#coffee1 {
    font-size: 70px;
    color: white;
}



.wrapp {
    background-color: burlywood;
    width: 70%;
    padding: 30px;
    margin: 30px auto;
    border-radius: 10px;
}

.wrapp h4 {
    text-transform: uppercase;color:grey
}

.wrapp h5{
    color: grey; font-weight: bold;
    font-size: 22px;
}

.wrapp input[type=text], 
.wrapp input[type=email],
textarea {
    width: 100%;
    margin-bottom: 15px;
    padding: 5px;

}

.wrapp a {
    text-decoration: none;
    background: lightblue;
    color:grey;
    display: block;
    padding: 10px 15px;
    text-align: center;
    font-size: 15px;
}

h6 {
    text-align: center;
    font-size: 60px;
    color:white;
}

.services {
    min-height: 100vh;
    text-align: center;
    padding: 2% 6%
}

.services h1 {
    font-size: 3.8rem;
    padding: 0.5rem;
    display: inline-block;
    color: burlywood;
    border-bottom: .3rem solid burlywood;
    margin-bottom: 1.8rem;


}

.services .container {
    display: flex;
    justify-content:  center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;

}

.services .container .box {
    width: 31rem;
    height: 31rem;
    margin: .5rem;
    position: relative;
    overflow: hidden;
}

.services .container .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.services .container .box .info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transform-origin: bottom;
    width: 100%;
    height: 100%;
    background-color: rbga(0,0,0,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.services .container .box:hover .info{
    transform: translate(-50%, -50%) scale(1);
}

.services .container .box .info h3 {
    font-size: 3rem;
    color:burlywood;
    margin-bottom: 1.2rem;

}

.services .container .box .info p{
    line-height: 2;
    color: #fff;
    font-size: 1.1rem;
    padding: 0 1rem;
    margin-bottom: 1.2rem;
}



.calendar-container {
    background: transparent;
    background: #ffffff6e;
    display: grid; 
    grid-template-columns: 50px auto;
    grid-template-rows: auto;
    gap: 1px 1px;
    grid-template-areas: ".header"
    "timeslots-container main"

}

.weekdays,
.daynumbers {
    display: grid;
    grid-template-columns: repeat(7, 1fr);

}

.daynumbers {
    min-height: 2em;
}

.weekdays {
    background: lightblue;

}

.header {
    background: grey;
    grid-area: header;
}

.timeslots-container {
    background: lightgray;
    grid-area: timeslots-container;
    justify-content: left;
}

.timeslots {
    display: flex;
    flex-direction: column; 
    align-items: center;

}

.timeslots li {
    min-height: 60px;
}

.timeslots li::after {
    content: "";
    position: absolute;
    left: 10px;
    width: 100%;
    height: 1px;
    background-color: lightgray;
    z-index: 1;

}

.event-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(36, 1fr);
    grid-area: main;
    position: relative;

}

.slot {
    position: absolute;
    background: rgb(204, 146, 22);
    border-radius: 5px;
    z-index: 5;
    color:white;
    font-size: 12px;
}

.slot-1 {
    height: 60px;
    grid-row: 17;
    grid-column: 5;
    
}

.music{
    position: absolute;
    background: rgb(60, 201, 25);
    border-radius: 5px;
    z-index: 5;
    color:white;
    font-size: 12px;
}

.slot-2 {
    height: 30px;
    grid-row: 9;
    grid-column: 6;

}

.slot3 {
    position: absolute;
    background: blue;
    border-radius: 5px;
    z-index: 5;
    color:white;
    font-size: 12px;
}

.slot-3 {
    height: 60px;
    grid-row: 4;
    grid-column: 7;

}



.welcome-text{
    font-family: OleoScript;
    text-align: center;
  color: lightblue;
  font-size: 90px;
}

.welcome-text a {
    border: 1px solid burlywood;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: none;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
}

h10 {
    text-align: center;
    font-size: 50px;
    color: white;
}
.cafe {
    cursor: pointer;
    color: lightblue;
    font-size: 18px;
    letter-spacing: 2px;
    padding: 10px 30px;
    border:2px solid white;
    background: transparent;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    margin: 40px 8px;
}.cafe:hover {
    color: #000;
    background-color: #fff;
    
}
.cafe a:visited {
    background-color: #fff;
    color: lightblue

}
.cafe a:hover {
    color: #000;
    background-color: #fff;
    
}
